<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to bottom, #62a0ea 22%, #deddda 56%, #1c71d8 100%);
        }
        /* .div-img {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .div-img .content {
            width: 400px;
            height: 300px;
            background: linear-gradient(45DEG, #161616, #4343, #232526);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 7px;
        } */
    </style>
</head>
<body>
    <div class="div-img">
        <div class="content">
            <!-- <img src="Jesus.png" alt="Jesus o nome mais lindo" width="300" height="200"> -->
        </div>
    </div>
</body>
</html>
